
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YPE Media | Web Design & Cold Email Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #030303;
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
        }
        ::selection {
            background: rgba(139, 92, 246, 0.3);
            color: #fff;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #030303;
        }
        ::-webkit-scrollbar-thumb {
            background: #2a2a2a;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3a3a3a;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "@phosphor-icons/react": "https://esm.sh/@phosphor-icons/react@^2.1.10"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
